server.port=9092
spring.application.name=Cinema
spring.external.service.base-url2=https://api.themoviedb.org/3/discover
spring.external.service.base-key=&api_key=dd31822780bb1812b4ec7f453bc35aa8


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Parametro en caso de crear la BD si no existe
# ?createDatabaseIfNotExist=true
# Tener cuidado en producción
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root.123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug

# Mostrar los mensajes de las excepciones en el response
server.error.include-message=always